{
  "Database": {
    "AutoBootstrap": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PdfStampRecognition": {
    "MaxUploadBytes": 262144000
  },
  "AllowedHosts": "localhost;127.0.0.1"
}
