{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "PdfStampRecognition": {
    "Recognizer": "Fake",
    "Processor": {
      "endpointPool": [
        "https://pdf2txt.selectel.dt1520.ru/recognize_json/"
      ],
      "poolConcurrencyLimit": 4,
      "endpointConcurrencyLimit": 2,
      "timeout": "00:00:30",
      "maxAttempts": 5,
      "processorOverloadedDelay": "00:00:15"
    }
  }
}
